<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="ExtraText">

    <!-- Asegúrate de que este recurso existe -->
    android:scaleType="centerCrop"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="24dp"
    android:contentDescription="@string/descripcion_imagen" />

    <ImageView
        android:id="@+id/ivPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:src="@tools:sample/avatars" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_hint"
        android:inputType="textPersonName"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background" />

    <EditText
        android:id="@+id/etApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/surname_hint"
        android:inputType="textPersonName"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_background" />

    <EditText
        android:id="@+id/etUbicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ubicacion_hint"
        android:inputType="textPostalAddress"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_background" />

    <EditText
        android:id="@+id/etDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/descripcion_hint"
        android:inputType="textMultiLine"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_background" />

    <EditText
        android:id="@+id/etTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/telefono_hint"/> <!-- Asegúrate de añadir esta línea en strings.xml -->
    android:inputType="phone"
    android:layout_marginTop="8dp"
    android:background="@drawable/edittext_background" />

    <Button
        android:id="@+id/bActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/actualizar_perfil"
        android:layout_marginTop="24dp"
        android:background="@color/colorButtons"
        android:textColor="@color/textColorPrimary" />

</LinearLayout>
