<!-- Layout para un elemento individual en la galería de fotos -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <ImageView
        android:id="@+id/photo_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logoecolink" />
    <!-- Reemplaza @drawable/ic_photo_placeholder con una imagen de placeholder real -->
</FrameLayout>
